<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
  <meta name="msapplication-TileColor" content="#00aba9" />
  <meta name="renderer" content="webkit">
  <link rel="icon" href="/favicon.ico" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="/logo.png" />
  <link rel="mask-icon" href="/logo.png" color="#00aba9" />
  <title>Loading...</title>
  <script>
    (function () {
      const prefersDark
        = window.matchMedia
        && window.matchMedia('(prefers-color-scheme: dark)').matches
      const setting = localStorage.getItem('vueuse-color-scheme') || 'auto'
      if (setting === 'dark' || (prefersDark && setting !== 'light'))
        document.documentElement.classList.toggle('dark', true)
    })()
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    }

    .loading-group {
      height: 100%;
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      background: #e9f1f6;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 100000;
      -webkit-transition: opacity .7s, transform 1.5s ease;
      transition: opacity .7s, transform 1.5s ease;
    }

    .loading-group .title {
      color: #495060;
      font-weight: bold;
      font-size: 20px;
      margin-top: 26px;
      margin-bottom: 16px;
      letter-spacing: 0.2em;
    }

    /*  .loading-group .title::after {
      content: "...";
      margin-left: 4px;
      position: absolute;
    } */

    .loading-group .sub-title {
      color: #495060;
      font-size: 16px;
      line-height: 36px;
      margin-bottom: 120px;
    }

    .loading-group .sk-cube-grid {
      width: 45px;
      height: 45px;
    }

    .loading-group .sk-cube-grid .sk-cube {
      width: 15px;
      height: 15px;
      background-color: #495060;
      float: left;
      -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
      animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    }

    .loading-group dot {
      position: absolute;
      display: inline-block;
      height: 1em;
      line-height: 1;
      text-align: left;
      overflow: hidden;
      margin-left: 4px;
      margin-top: 6px;
    }

    .loading-group dot::before {
      display: block;
      content: '...\A..\A.';
      white-space: pre-wrap;
      animation: dot 1s infinite step-start both;
    }

    @keyframes dot {
      33% {
        transform: translateY(-2em);
      }

      66% {
        transform: translateY(-1em);
      }
    }

    .sk-cube-grid .sk-cube1 {
      border-top-left-radius: 4px;
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .sk-cube-grid .sk-cube2 {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .sk-cube-grid .sk-cube3 {
      border-top-right-radius: 4px;
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .sk-cube-grid .sk-cube4 {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }

    .sk-cube-grid .sk-cube5 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .sk-cube-grid .sk-cube6 {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .sk-cube-grid .sk-cube7 {
      border-bottom-left-radius: 4px;
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }

    .sk-cube-grid .sk-cube8 {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }

    .sk-cube-grid .sk-cube9 {
      border-bottom-right-radius: 4px;
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    @-webkit-keyframes sk-cubeGridScaleDelay {

      0%,
      70%,
      100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
      }

      35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
      }
    }

    @keyframes sk-cubeGridScaleDelay {

      0%,
      70%,
      100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
      }

      35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
      }
    }
  </style>
</head>

<body>
  <div id="app" class="select-none"></div>
  <div class="loading-group select-none" id="loading" v-cloak>
    <div class="sk-cube-grid">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
      <div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
      <div class="sk-cube sk-cube5"></div>
      <div class="sk-cube sk-cube6"></div>
      <div class="sk-cube sk-cube7"></div>
      <div class="sk-cube sk-cube8"></div>
      <div class="sk-cube sk-cube9"></div>
    </div>
    <div class="title">Loading<dot>...</dot>
    </div>
    <div class="sub-title"></div>
    <noscript>
      <h3 class="noscript">本页面需要浏览器支持（启用）JavaScript</h3>
    </noscript>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
